"Rule: ocaml: ml -> cmo & cmi (%=hwk_07 )": "Ug\196\254F\228\b#\\\014\128\177\250\004\253\167"
"Rule: ocaml dependencies ml (%=lazee )": "fY\t\190\209.\147\168\026\215P\243\197\031\229\247"
"Resource: /Users/suihandong/Desktop/csci2041/repo-dongx460/Hwk_07/hwk_06.ml": "\161St\194\136[\133cYQ%\248\173N\211A"
"Resource: /Users/suihandong/Desktop/csci2041/repo-dongx460/Hwk_07/lazee.ml": "M#N-\217f\228)\226qZ\t\241\188~\150"
"Rule: ocaml: ml -> cmo & cmi (%=streams )": "\253\188\238{\231\t2\155\244\239(\215\220\135\016\204"
"Rule: ocaml: ml -> cmo & cmi (%=lazee )": "\145F\144\237;\137\158\191Y]\241)\207\249\188\129"
"Rule: ocaml: cmo* -> byte (%=lazee )": "\138\130\030\146\012\159?|\234sU$\157S\1788"
"Rule: ocaml: ml -> cmo & cmi (%=hwk_06 )": "p\210%\191\192\239\228#<\240\214\132I\015B\208"
"Resource: /Users/suihandong/Desktop/csci2041/repo-dongx460/Hwk_07/hwk_07.ml": ",\"\166\017\014\182\206\254\137\027q\208Y>*\151"
"Rule: ocaml: cmo* -> byte (%=hwk_07 )": "\248TQm\216\189\226\204\234\012t\007k\252\245W"
"Rule: ocaml dependencies ml (%=streams )": "J\226\226$\202\190O1\2179\246\203\184\217\164A"
"Rule: ocaml dependencies ml (%=hwk_07 )": "d}\2505\184\029\222$\005\239\146\020\019'\023S"
"Rule: ocaml dependencies ml (%=hwk_06 )": "+\172k\029\164_\232WOE\0304Dy\225b"
"Resource: /Users/suihandong/Desktop/csci2041/repo-dongx460/Hwk_07/streams.ml": "/\146\022\019\211\222\140o\160\253\158I\201\204:\254"
